name: learnislam
description: Learn Islam

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons:
  firebase_core:
  firebase_analytics:
  splashscreen:
  google_fonts:
  flutter_svg:
  font_awesome_flutter:
  line_icons:
  firebase_auth:
  shared_preferences:
  firebase_admob: ^0.10.1

dev_dependencies:
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - images/
    - assets/

  fonts:
    - family: Notable
      fonts:
        - asset: fonts/Notable-Regular.ttf
    - family: Quando
      fonts:
        - asset: fonts/Quando-Regular.ttf
    - family: Satisfy
      fonts:
        - asset: fonts/Satisfy-Regular.ttf
    - family: Cairo
      fonts:
        - asset: fonts/Cairo-Regular.ttf
    - family: Lateef
      fonts:
        - asset: fonts/Lateef-Regular.ttf
    - family: Scheherazade
      fonts:
       - asset: fonts/Scheherazade-Regular.ttf
       - asset: fonts/Scheherazade-Bold.ttf
         weight: 700